.App {
  text-align: center;
  background-color: white;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  position: fixed;
  width: 100vw;
  background-color: rgb(2, 2, 0);
}

.navbar-expand .navbar-nav {
  flex-direction: row;
  display: flex;
}

.navbar .container{
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

label {
  padding-top:5px;
}

.form-label {
  padding-left:0px !important;
}

img {
  width:140px;
  height:140px;
}

.btn-success {
  background-color: #3b7d4a!important;
}

.btn-success:hover {
  background-color: #4daf64!important;
}

img.track {
  border: 1px solid #8a8a8a;
}

.signup-form{
  margin-top: 20px;
}

.form-control{
  width: 300px;
}

.submit-btn {
  margin-top: 20px;
  width: 330px;
}

.center{
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  color: #ffffff;
}
.titleText {
  color: ivory;
}

span.caret {
  position: absolute;
  left: 90%;
  top: 45%;
}

.col-filter {
  height: 90vh;
  padding-top: 15px;
}

.col-results {
  height: 90vh;
  padding-top: 15px;

}

.cardDiv {
  text-align: left;
  margin: 20px;
}

.cardbtn {
  float: right;
}
.cardJoined{
  float: right;
  color: #3b7d4a;
}

.card-elevation3 {
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
}

.btn-search{
  margin-bottom: 20px;
  width: 430px;
}

.event-wrapper{
  height:100%;
  overflow-y: auto;
}

.card-login{
  padding-top:55px;
  padding-bottom: 55px;
  align-items: center;
  margin: 120px auto;
  height: fit-content;
  width:40vw;
}

.card-signup{
  padding-top:35px;
  padding-bottom: 30px;
  align-items: center;
  margin: 60px auto;
  height: fit-content;
  width:40vw;
}

.table-new-org, .table-full{
  width: 100%;
}
.col50{
  width:50%;
}
.table-new-event .form-control, .table-new-org .form-control {
  margin-bottom: 5px;
  margin-top: 5px;
}

.table-new-event{
    width: 100%;
    table-layout : fixed;
}

.btn-modal{
  float:right;
  margin: 5px;
}

.orgModal{
  max-height: 80%;
}

.modal-org{
  padding: 10px 30px;
}

.custom-control{
  z-index:0 !important;
}

.ReactModal__Content{
  margin: auto;
}

.notFoundImg{
  width: 150px;
  height: 150px;
  margin-top: 5%;
}
.infoCard{
  height:95%;
}
.infoCardContent{
  height:100%;
}
.eventInfoBody{
  overflow-y: auto;
  height: 100%;
}